info face="Consolas-Regular.ttf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74.9375 base=27 scaleW=354 scaleH=490 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=96
char id=100 x=300 y=295 width=28 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=101 x=76 y=303 width=29 height=33 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=102 x=107 y=303 width=31 height=45 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=103 x=20 y=310 width=31 height=46 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=104 x=184 y=311 width=26 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=105 x=140 y=322 width=26 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=106 x=259 y=328 width=24 height=59 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0
char id=107 x=212 y=329 width=29 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=108 x=53 y=338 width=26 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=109 x=285 y=343 width=31 height=32 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=110 x=81 y=350 width=26 height=32 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=111 x=168 y=358 width=31 height=33 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=112 x=109 y=350 width=27 height=45 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=113 x=20 y=358 width=28 height=45 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=114 x=138 y=369 width=27 height=32 xoffset=6 yoffset=32 xadvance=35 page=0 chnl=0
char id=115 x=201 y=376 width=25 height=33 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=116 x=285 y=377 width=30 height=43 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0
char id=117 x=228 y=376 width=26 height=33 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=118 x=50 y=385 width=31 height=32 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=119 x=83 y=397 width=34 height=32 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0
char id=120 x=167 y=393 width=32 height=32 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=121 x=119 y=403 width=32 height=45 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0
char id=122 x=256 y=389 width=26 height=32 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=123 x=20 y=405 width=24 height=59 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0
char id=124 x=318 y=343 width=6 height=65 xoffset=15 yoffset=12 xadvance=35 page=0 chnl=0
char id=125 x=201 y=411 width=24 height=59 xoffset=7 yoffset=18 xadvance=35 page=0 chnl=0
char id=126 x=46 y=419 width=32 height=14 xoffset=2 yoffset=40 xadvance=35 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35.1875 page=0 chln=0
char id=33 x=20 y=20 width=9 height=46 xoffset=13 yoffset=19 xadvance=35 page=0 chnl=0
char id=34 x=31 y=20 width=20 height=16 xoffset=8 yoffset=19 xadvance=35 page=0 chnl=0
char id=35 x=53 y=20 width=33 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=36 x=88 y=20 width=29 height=55 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=37 x=119 y=20 width=35 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0
char id=38 x=156 y=20 width=35 height=45 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0
char id=39 x=193 y=20 width=8 height=16 xoffset=14 yoffset=19 xadvance=35 page=0 chnl=0
char id=40 x=203 y=20 width=19 height=61 xoffset=9 yoffset=17 xadvance=35 page=0 chnl=0
char id=41 x=224 y=20 width=18 height=61 xoffset=8 yoffset=17 xadvance=35 page=0 chnl=0
char id=42 x=244 y=20 width=26 height=28 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=43 x=272 y=20 width=31 height=32 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=0
char id=44 x=305 y=20 width=16 height=22 xoffset=7 yoffset=53 xadvance=35 page=0 chnl=0
char id=45 x=31 y=38 width=19 height=6 xoffset=8 yoffset=44 xadvance=35 page=0 chnl=0
char id=46 x=323 y=20 width=11 height=11 xoffset=12 yoffset=54 xadvance=35 page=0 chnl=0
char id=47 x=305 y=44 width=28 height=52 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=48 x=244 y=54 width=31 height=43 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=49 x=52 y=63 width=28 height=42 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=50 x=156 y=67 width=28 height=42 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=51 x=277 y=54 width=26 height=43 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0
char id=52 x=119 y=68 width=33 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=53 x=20 y=68 width=26 height=42 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0
char id=54 x=82 y=77 width=29 height=42 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=55 x=186 y=83 width=29 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=56 x=305 y=98 width=29 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=57 x=217 y=99 width=29 height=42 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=58 x=248 y=99 width=11 height=33 xoffset=12 yoffset=32 xadvance=35 page=0 chnl=0
char id=59 x=261 y=99 width=16 height=43 xoffset=7 yoffset=32 xadvance=35 page=0 chnl=0
char id=60 x=48 y=107 width=25 height=36 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=0
char id=61 x=154 y=111 width=28 height=16 xoffset=4 yoffset=39 xadvance=35 page=0 chnl=0
char id=62 x=113 y=111 width=25 height=36 xoffset=6 yoffset=29 xadvance=35 page=0 chnl=0
char id=63 x=279 y=99 width=20 height=46 xoffset=9 yoffset=19 xadvance=35 page=0 chnl=0
char id=64 x=75 y=121 width=35 height=58 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0
char id=65 x=140 y=129 width=35 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=66 x=184 y=126 width=28 height=41 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=67 x=214 y=143 width=30 height=43 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=68 x=301 y=143 width=30 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=69 x=20 y=112 width=24 height=41 xoffset=6 yoffset=23 xadvance=35 page=0 chnl=0
char id=70 x=246 y=144 width=24 height=41 xoffset=6 yoffset=23 xadvance=35 page=0 chnl=0
char id=71 x=20 y=155 width=30 height=43 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=72 x=177 y=169 width=29 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=73 x=272 y=147 width=25 height=41 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0
char id=74 x=112 y=149 width=23 height=42 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0
char id=75 x=137 y=172 width=29 height=41 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=76 x=52 y=181 width=24 height=41 xoffset=7 yoffset=23 xadvance=35 page=0 chnl=0
char id=77 x=299 y=186 width=33 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=78 x=78 y=181 width=29 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=79 x=208 y=188 width=33 height=43 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0
char id=80 x=243 y=190 width=28 height=41 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=81 x=168 y=212 width=35 height=54 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0
char id=82 x=20 y=200 width=28 height=41 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0
char id=8226 x=227 y=411 width=20 height=20 xoffset=8 yoffset=36 xadvance=35 page=0 chnl=0
char id=83 x=109 y=215 width=29 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=84 x=50 y=224 width=31 height=41 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=85 x=273 y=229 width=29 height=42 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=86 x=205 y=233 width=36 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=87 x=83 y=260 width=33 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=88 x=118 y=260 width=35 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=89 x=20 y=267 width=36 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=90 x=304 y=229 width=29 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=91 x=243 y=233 width=17 height=59 xoffset=10 yoffset=18 xadvance=35 page=0 chnl=0
char id=92 x=155 y=268 width=27 height=52 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=93 x=58 y=267 width=16 height=59 xoffset=9 yoffset=18 xadvance=35 page=0 chnl=0
char id=94 x=304 y=272 width=29 height=21 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=95 x=262 y=273 width=36 height=5 xoffset=0 yoffset=72 xadvance=35 page=0 chnl=0
char id=96 x=184 y=268 width=16 height=9 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=97 x=202 y=276 width=27 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=98 x=262 y=280 width=27 height=46 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=99 x=231 y=294 width=26 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
kernings count=0

