info face="Consolas-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37.46875 base=13 scaleW=201 scaleH=292 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=96
char id=100 x=36 y=184 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=101 x=53 y=184 width=15 height=17 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=102 x=151 y=185 width=16 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=103 x=108 y=191 width=16 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=104 x=20 y=194 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=105 x=70 y=198 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=106 x=169 y=185 width=12 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=107 x=86 y=201 width=15 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=108 x=53 y=203 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=109 x=126 y=205 width=16 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=110 x=144 y=210 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=111 x=103 y=216 width=16 height=17 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=112 x=36 y=210 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=113 x=160 y=217 width=15 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=114 x=20 y=219 width=14 height=16 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=115 x=69 y=223 width=13 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=116 x=121 y=223 width=16 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=117 x=84 y=226 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=118 x=139 y=228 width=16 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=119 x=100 y=235 width=18 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=120 x=36 y=235 width=16 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=121 x=157 y=242 width=17 height=23 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=122 x=20 y=237 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=123 x=54 y=228 width=13 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=124 x=177 y=217 width=4 height=33 xoffset=7 yoffset=6 xadvance=17 page=0 chnl=0
char id=125 x=69 y=242 width=13 height=30 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=126 x=139 y=246 width=16 height=7 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17.59375 page=0 chln=0
char id=33 x=20 y=20 width=5 height=24 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0
char id=34 x=27 y=20 width=10 height=9 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=35 x=39 y=20 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=36 x=58 y=20 width=15 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=37 x=75 y=20 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=38 x=95 y=20 width=18 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=39 x=115 y=20 width=4 height=9 xoffset=7 yoffset=9 xadvance=17 page=0 chnl=0
char id=40 x=121 y=20 width=10 height=31 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=133 y=20 width=9 height=31 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=144 y=20 width=14 height=15 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=43 x=160 y=20 width=16 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=44 x=27 y=31 width=9 height=12 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=0
char id=45 x=144 y=37 width=10 height=3 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0
char id=46 x=156 y=39 width=6 height=6 xoffset=6 yoffset=27 xadvance=17 page=0 chnl=0
char id=47 x=164 y=39 width=15 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=48 x=38 y=43 width=16 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=49 x=95 y=45 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=50 x=20 y=46 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=51 x=75 y=46 width=14 height=22 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=52 x=144 y=47 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=53 x=56 y=50 width=14 height=22 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=54 x=111 y=53 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=55 x=36 y=67 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=56 x=163 y=68 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=57 x=91 y=68 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=58 x=128 y=53 width=6 height=17 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=0
char id=59 x=20 y=69 width=9 height=22 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=60 x=72 y=70 width=13 height=19 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=61 x=136 y=70 width=14 height=9 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=62 x=53 y=74 width=13 height=19 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0
char id=63 x=108 y=77 width=11 height=24 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=64 x=121 y=81 width=18 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=65 x=141 y=81 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=66 x=31 y=90 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=67 x=68 y=91 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=68 x=85 y=91 width=16 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=69 x=161 y=92 width=12 height=21 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=70 x=47 y=95 width=12 height=21 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=71 x=103 y=103 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=72 x=141 y=104 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=73 x=120 y=113 width=13 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=74 x=20 y=113 width=12 height=22 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=75 x=85 y=114 width=15 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=76 x=158 y=115 width=13 height=21 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=77 x=61 y=115 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=78 x=34 y=118 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=79 x=135 y=127 width=17 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=80 x=102 y=127 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=81 x=80 y=137 width=18 height=27 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=82 x=118 y=136 width=15 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=8226 x=84 y=245 width=10 height=10 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=0
char id=83 x=154 y=138 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=84 x=51 y=138 width=16 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=85 x=20 y=141 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=86 x=100 y=159 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=87 x=135 y=151 width=17 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=88 x=37 y=161 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=89 x=57 y=161 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=90 x=154 y=162 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=91 x=171 y=138 width=9 height=30 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=0
char id=92 x=20 y=165 width=14 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=93 x=120 y=159 width=9 height=30 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=94 x=77 y=166 width=15 height=11 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=95 x=131 y=174 width=18 height=3 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0
char id=96 x=171 y=170 width=9 height=5 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=97 x=77 y=179 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=98 x=131 y=179 width=14 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=99 x=93 y=182 width=13 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
kernings count=0

